# Hostname and port of guacamole proxy

openid-authorization-endpoint:https://login.microsoftonline.com/xxx/oauth2/v2.0/authorize
openid-jwks-endpoint:https://login.microsoftonline.com/xxx/discovery/v2.0/keys
openid-issuer:https://login.microsoftonline.com/xxx/v2.0
openid-client-id:yyy
openid-redirect-uri:http://localhost:8080/guacamole/
openid-username-claim-type:ipaddr
